G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
G:\_BORO_\2023-24\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
E:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
G:\_BORO_\2023-24\WiCsa\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
C:\xampp\htdocs\dodo\2023.12.11_szakdolgozat\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFormAlap.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekForm.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
F:\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
F:\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
F:\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFormAlap.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekForm.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekKategoriaForm.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekCsoportForm.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFizetesiModokForm.resources
F:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatAfaKulcsForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatAfaKulcsForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFizetesiModokForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekCsoportForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekKategoriaForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatMennyisegiEgysegForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
E:\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
E:\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
E:\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatAfaKulcsForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFizetesiModokForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFormAlap.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatMennyisegiEgysegForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekCsoportForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekKategoriaForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekModositTorolForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekKatModositTorolForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekCsModositTorolForm.resources
E:\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FizetesiModokModositTorolForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FizetesiModokModositTorolForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekCsModositTorolForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekKatModositTorolForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekModositTorolForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatAfaKulcsForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFizetesiModokForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFormAlap.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatMennyisegiEgysegForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekCsoportForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekKategoriaForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AfaKulcsModositTorolForm.resources
F:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.MennyisegiEgysegekModositTorolForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AfaKulcsModositTorolForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FizetesiModokModositTorolForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.MennyisegiEgysegekModositTorolForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekCsModositTorolForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekKatModositTorolForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekModositTorolForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatAfaKulcsForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFizetesiModokForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFormAlap.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatMennyisegiEgysegForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekCsoportForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekKategoriaForm.resources
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
E:\project-main_1\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.ModositTorolAlapForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AfaKulcsModositTorolForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FizetesiModokModositTorolForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.MennyisegiEgysegekModositTorolForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.ModositTorolAlapForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekCsModositTorolForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekKatModositTorolForm.resources
C:\xampp\htdocs\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekModositTorolForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe.config
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.exe
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\adminAppTeszt.pdb
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\bin\Debug\MySql.Data.dll
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.AssemblyReference.cache
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AdatokTablazatbanForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.AfaKulcsModositTorolForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FizetesiModokModositTorolForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormAlap.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.FormMain.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.MennyisegiEgysegekModositTorolForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.ModositTorolAlapForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.Properties.Resources.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekCsModositTorolForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekKatModositTorolForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.TermekModositTorolForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatAfaKulcsForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFizetesiModokForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatFormAlap.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatMennyisegiEgysegForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekCsoportForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.UjAdatTermekKategoriaForm.resources
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.GenerateResource.cache
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.csproj.CopyComplete
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.exe
C:\xampp\htdocs\DODO\project-main\app\adminAppTeszt\adminAppTeszt\obj\Debug\adminAppTeszt.pdb
